Date : 2023-02-17 23:49:32
Directory : d:\Web Development\Projects\hello-food\client-side\src
Total : 23 files,  661 codes, -8 comments, 21 blanks, all 674 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         19 |        636 |        -10 |         22 |        648 |
| JavaScript     |          4 |         25 |          2 |         -1 |         26 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         23 |        661 |         -8 |         21 |        674 |
| . (Files)                                                                                       |          2 |          5 |          1 |          0 |          6 |
| admin                                                                                           |          6 |        279 |         -1 |          9 |        287 |
| admin\components                                                                                |          1 |          2 |          0 |          0 |          2 |
| admin\pages                                                                                     |          5 |        277 |         -1 |          9 |        285 |
| components                                                                                      |          4 |         43 |         -5 |          2 |         40 |
| pages                                                                                           |          8 |        309 |         -4 |         11 |        316 |
| redux                                                                                           |          3 |         25 |          1 |         -1 |         25 |
| redux\features                                                                                  |          3 |         25 |          1 |         -1 |         25 |
| redux\features\cart                                                                             |          1 |          1 |          0 |         -1 |          0 |
| redux\features\category                                                                         |          1 |         -1 |          0 |          0 |         -1 |
| redux\features\order                                                                            |          1 |         25 |          1 |          0 |         26 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                        | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\Web Development\Projects\hello-food\client-side\src\App.jsx                                  | JavaScript JSX |          5 |          0 |          0 |          5 |
| d:\Web Development\Projects\hello-food\client-side\src\admin\components\Summary.jsx             | JavaScript JSX |          2 |          0 |          0 |          2 |
| d:\Web Development\Projects\hello-food\client-side\src\admin\pages\AdminProductDetail.jsx       | JavaScript JSX |          0 |         -1 |         -1 |         -2 |
| d:\Web Development\Projects\hello-food\client-side\src\admin\pages\Orders.jsx                   | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| d:\Web Development\Projects\hello-food\client-side\src\admin\pages\UpdateOrder.jsx              | JavaScript JSX |        279 |          1 |         10 |        290 |
| d:\Web Development\Projects\hello-food\client-side\src\admin\pages\UpdateSlider.jsx             | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| d:\Web Development\Projects\hello-food\client-side\src\admin\pages\Users.jsx                    | JavaScript JSX |          0 |         -1 |          0 |         -1 |
| d:\Web Development\Projects\hello-food\client-side\src\components\AllProductsComponent.jsx      | JavaScript JSX |          2 |          0 |          0 |          2 |
| d:\Web Development\Projects\hello-food\client-side\src\components\CategoryWiseProducts.jsx      | JavaScript JSX |          5 |          0 |          1 |          6 |
| d:\Web Development\Projects\hello-food\client-side\src\components\MobileMenu.jsx                | JavaScript JSX |         26 |         -5 |          1 |         22 |
| d:\Web Development\Projects\hello-food\client-side\src\components\Navbar.jsx                    | JavaScript JSX |         10 |          0 |          0 |         10 |
| d:\Web Development\Projects\hello-food\client-side\src\pages\AllProducts.jsx                    | JavaScript JSX |          3 |          0 |          1 |          4 |
| d:\Web Development\Projects\hello-food\client-side\src\pages\Billing.jsx                        | JavaScript JSX |        295 |         -4 |          8 |        299 |
| d:\Web Development\Projects\hello-food\client-side\src\pages\Cart.jsx                           | JavaScript JSX |          2 |          0 |          0 |          2 |
| d:\Web Development\Projects\hello-food\client-side\src\pages\Home.jsx                           | JavaScript JSX |         -2 |          0 |          0 |         -2 |
| d:\Web Development\Projects\hello-food\client-side\src\pages\MyOrders.jsx                       | JavaScript JSX |          1 |          0 |          0 |          1 |
| d:\Web Development\Projects\hello-food\client-side\src\pages\Order.jsx                          | JavaScript JSX |          5 |          0 |          0 |          5 |
| d:\Web Development\Projects\hello-food\client-side\src\pages\Prodcuts.jsx                       | JavaScript JSX |          3 |          0 |          2 |          5 |
| d:\Web Development\Projects\hello-food\client-side\src\pages\ProductDetail.jsx                  | JavaScript JSX |          2 |          0 |          0 |          2 |
| d:\Web Development\Projects\hello-food\client-side\src\redux\features\cart\cartSlice.js         | JavaScript     |          1 |          0 |         -1 |          0 |
| d:\Web Development\Projects\hello-food\client-side\src\redux\features\category\categorySlice.js | JavaScript     |         -1 |          0 |          0 |         -1 |
| d:\Web Development\Projects\hello-food\client-side\src\redux\features\order\orderSlice.js       | JavaScript     |         25 |          1 |          0 |         26 |
| d:\Web Development\Projects\hello-food\client-side\src\requestMethod.js                         | JavaScript     |          0 |          1 |          0 |          1 |
| Total                                                                                           |                |        661 |         -8 |         21 |        674 |
+-------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+