Date : 2023-02-17 23:49:32
Directory : d:\Web Development\Projects\hello-food\client-side\src
Total : 63 files,  13772 codes, 271 comments, 503 blanks, all 14546 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         50 |     12,587 |        180 |        420 |     13,187 |
| JavaScript     |         13 |      1,185 |         91 |         83 |      1,359 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         63 |     13,772 |        271 |        503 |     14,546 |
| . (Files)                                                                                       |          5 |        489 |          6 |         17 |        512 |
| admin                                                                                           |         21 |      3,717 |         48 |        177 |      3,942 |
| admin (Files)                                                                                   |          1 |         37 |          0 |          2 |         39 |
| admin\components                                                                                |          5 |        961 |         30 |         43 |      1,034 |
| admin\pages                                                                                     |         15 |      2,719 |         18 |        132 |      2,869 |
| components                                                                                      |         13 |      5,713 |         95 |        106 |      5,914 |
| pages                                                                                           |         16 |      2,936 |         39 |        124 |      3,099 |
| redux                                                                                           |          8 |        917 |         83 |         79 |      1,079 |
| redux (Files)                                                                                   |          1 |         18 |         30 |         10 |         58 |
| redux\features                                                                                  |          7 |        899 |         53 |         69 |      1,021 |
| redux\features\auth                                                                             |          2 |        156 |          9 |         17 |        182 |
| redux\features\cart                                                                             |          1 |        239 |         11 |         11 |        261 |
| redux\features\category                                                                         |          1 |        140 |          9 |         16 |        165 |
| redux\features\order                                                                            |          1 |        112 |          7 |          5 |        124 |
| redux\features\product                                                                          |          1 |        139 |         11 |          9 |        159 |
| redux\features\slider                                                                           |          1 |        113 |          6 |         11 |        130 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                        | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\Web Development\Projects\hello-food\client-side\src\App.jsx                                  | JavaScript JSX |        119 |          5 |          6 |        130 |
| d:\Web Development\Projects\hello-food\client-side\src\admin\AdminData.js                       | JavaScript     |         37 |          0 |          2 |         39 |
| d:\Web Development\Projects\hello-food\client-side\src\admin\components\AdminHeader.jsx         | JavaScript JSX |         53 |          0 |          6 |         59 |
| d:\Web Development\Projects\hello-food\client-side\src\admin\components\MUI_Column.jsx          | JavaScript JSX |        545 |         26 |         13 |        584 |
| d:\Web Development\Projects\hello-food\client-side\src\admin\components\RecentOrders.jsx        | JavaScript JSX |         45 |          0 |          5 |         50 |
| d:\Web Development\Projects\hello-food\client-side\src\admin\components\Sidebar.jsx             | JavaScript JSX |        148 |          1 |          8 |        157 |
| d:\Web Development\Projects\hello-food\client-side\src\admin\components\Summary.jsx             | JavaScript JSX |        170 |          3 |         11 |        184 |
| d:\Web Development\Projects\hello-food\client-side\src\admin\pages\AddCategory.jsx              | JavaScript JSX |        173 |          0 |          7 |        180 |
| d:\Web Development\Projects\hello-food\client-side\src\admin\pages\AddProduct.jsx               | JavaScript JSX |        301 |          1 |         11 |        313 |
| d:\Web Development\Projects\hello-food\client-side\src\admin\pages\AddSlider.jsx                | JavaScript JSX |        173 |          0 |          7 |        180 |
| d:\Web Development\Projects\hello-food\client-side\src\admin\pages\AdminCategory.jsx            | JavaScript JSX |        138 |          2 |          9 |        149 |
| d:\Web Development\Projects\hello-food\client-side\src\admin\pages\AdminProductDetail.jsx       | JavaScript JSX |        192 |          1 |          8 |        201 |
| d:\Web Development\Projects\hello-food\client-side\src\admin\pages\AdminProducts.jsx            | JavaScript JSX |        154 |          1 |          8 |        163 |
| d:\Web Development\Projects\hello-food\client-side\src\admin\pages\Dashboard.jsx                | JavaScript JSX |         26 |          0 |          3 |         29 |
| d:\Web Development\Projects\hello-food\client-side\src\admin\pages\OrderDetail.jsx              | JavaScript JSX |        227 |          1 |          9 |        237 |
| d:\Web Development\Projects\hello-food\client-side\src\admin\pages\Orders.jsx                   | JavaScript JSX |        108 |          1 |          6 |        115 |
| d:\Web Development\Projects\hello-food\client-side\src\admin\pages\Sliders.jsx                  | JavaScript JSX |        135 |          2 |          9 |        146 |
| d:\Web Development\Projects\hello-food\client-side\src\admin\pages\UpdateCategory.jsx           | JavaScript JSX |        195 |          2 |          9 |        206 |
| d:\Web Development\Projects\hello-food\client-side\src\admin\pages\UpdateOrder.jsx              | JavaScript JSX |        279 |          1 |         10 |        290 |
| d:\Web Development\Projects\hello-food\client-side\src\admin\pages\UpdateProduct.jsx            | JavaScript JSX |        336 |          4 |         19 |        359 |
| d:\Web Development\Projects\hello-food\client-side\src\admin\pages\UpdateSlider.jsx             | JavaScript JSX |        194 |          1 |          8 |        203 |
| d:\Web Development\Projects\hello-food\client-side\src\admin\pages\Users.jsx                    | JavaScript JSX |         88 |          1 |          9 |         98 |
| d:\Web Development\Projects\hello-food\client-side\src\components\AccountHeader.jsx             | JavaScript JSX |         62 |          0 |          4 |         66 |
| d:\Web Development\Projects\hello-food\client-side\src\components\AllProductsComponent.jsx      | JavaScript JSX |         94 |          0 |          5 |         99 |
| d:\Web Development\Projects\hello-food\client-side\src\components\Categories.jsx                | JavaScript JSX |        131 |          1 |          7 |        139 |
| d:\Web Development\Projects\hello-food\client-side\src\components\CategoryWiseProducts.jsx      | JavaScript JSX |        105 |          0 |          4 |        109 |
| d:\Web Development\Projects\hello-food\client-side\src\components\Footer.jsx                    | JavaScript JSX |        198 |          0 |          4 |        202 |
| d:\Web Development\Projects\hello-food\client-side\src\components\MobileMenu.jsx                | JavaScript JSX |        273 |          1 |         23 |        297 |
| d:\Web Development\Projects\hello-food\client-side\src\components\Navbar.jsx                    | JavaScript JSX |        451 |         10 |         32 |        493 |
| d:\Web Development\Projects\hello-food\client-side\src\components\ProductCard.jsx               | JavaScript JSX |        219 |          0 |          7 |        226 |
| d:\Web Development\Projects\hello-food\client-side\src\components\Slider.jsx                    | JavaScript JSX |         80 |          2 |          6 |         88 |
| d:\Web Development\Projects\hello-food\client-side\src\components\Spinner.jsx                   | JavaScript JSX |         58 |         61 |          8 |        127 |
| d:\Web Development\Projects\hello-food\client-side\src\components\TrashCode.js                  | JavaScript     |          0 |         18 |          0 |         18 |
| d:\Web Development\Projects\hello-food\client-side\src\components\Utilities.jsx                 | JavaScript JSX |      4,042 |          2 |          5 |      4,049 |
| d:\Web Development\Projects\hello-food\client-side\src\components\new.jsx                       | JavaScript JSX |          0 |          0 |          1 |          1 |
| d:\Web Development\Projects\hello-food\client-side\src\data.js                                  | JavaScript     |        328 |          0 |          3 |        331 |
| d:\Web Development\Projects\hello-food\client-side\src\index.js                                 | JavaScript     |         14 |          0 |          2 |         16 |
| d:\Web Development\Projects\hello-food\client-side\src\pages\Account.jsx                        | JavaScript JSX |         90 |          0 |          3 |         93 |
| d:\Web Development\Projects\hello-food\client-side\src\pages\AllProducts.jsx                    | JavaScript JSX |        148 |          3 |         10 |        161 |
| d:\Web Development\Projects\hello-food\client-side\src\pages\Billing.jsx                        | JavaScript JSX |        512 |          0 |         15 |        527 |
| d:\Web Development\Projects\hello-food\client-side\src\pages\Cart.jsx                           | JavaScript JSX |        306 |          0 |         10 |        316 |
| d:\Web Development\Projects\hello-food\client-side\src\pages\Home.jsx                           | JavaScript JSX |         40 |          2 |          6 |         48 |
| d:\Web Development\Projects\hello-food\client-side\src\pages\Login.jsx                          | JavaScript JSX |        173 |         10 |          6 |        189 |
| d:\Web Development\Projects\hello-food\client-side\src\pages\MyOrders.jsx                       | JavaScript JSX |        140 |          1 |          5 |        146 |
| d:\Web Development\Projects\hello-food\client-side\src\pages\MyReturns.jsx                      | JavaScript JSX |         70 |          0 |          3 |         73 |
| d:\Web Development\Projects\hello-food\client-side\src\pages\NotFound.jsx                       | JavaScript JSX |         15 |          0 |          3 |         18 |
| d:\Web Development\Projects\hello-food\client-side\src\pages\Order.jsx                          | JavaScript JSX |        516 |          0 |         14 |        530 |
| d:\Web Development\Projects\hello-food\client-side\src\pages\OrderSuccess.jsx                   | JavaScript JSX |         42 |          0 |          4 |         46 |
| d:\Web Development\Projects\hello-food\client-side\src\pages\PrivacyPolicy.jsx                  | JavaScript JSX |         35 |          0 |          4 |         39 |
| d:\Web Development\Projects\hello-food\client-side\src\pages\Prodcuts.jsx                       | JavaScript JSX |        158 |         11 |         11 |        180 |
| d:\Web Development\Projects\hello-food\client-side\src\pages\ProductDetail.jsx                  | JavaScript JSX |        332 |          1 |         10 |        343 |
| d:\Web Development\Projects\hello-food\client-side\src\pages\Register.jsx                       | JavaScript JSX |        210 |          1 |          7 |        218 |
| d:\Web Development\Projects\hello-food\client-side\src\pages\SearchResult.jsx                   | JavaScript JSX |        149 |         10 |         13 |        172 |
| d:\Web Development\Projects\hello-food\client-side\src\redux\features\auth\authSlice.js         | JavaScript     |         93 |          5 |         10 |        108 |
| d:\Web Development\Projects\hello-food\client-side\src\redux\features\auth\userSlice.js         | JavaScript     |         63 |          4 |          7 |         74 |
| d:\Web Development\Projects\hello-food\client-side\src\redux\features\cart\cartSlice.js         | JavaScript     |        239 |         11 |         11 |        261 |
| d:\Web Development\Projects\hello-food\client-side\src\redux\features\category\categorySlice.js | JavaScript     |        140 |          9 |         16 |        165 |
| d:\Web Development\Projects\hello-food\client-side\src\redux\features\order\orderSlice.js       | JavaScript     |        112 |          7 |          5 |        124 |
| d:\Web Development\Projects\hello-food\client-side\src\redux\features\product\productSlice.jsx  | JavaScript JSX |        139 |         11 |          9 |        159 |
| d:\Web Development\Projects\hello-food\client-side\src\redux\features\slider\sliderSlice.js     | JavaScript     |        113 |          6 |         11 |        130 |
| d:\Web Development\Projects\hello-food\client-side\src\redux\store.js                           | JavaScript     |         18 |         30 |         10 |         58 |
| d:\Web Development\Projects\hello-food\client-side\src\requestMethod.js                         | JavaScript     |          6 |          1 |          3 |         10 |
| d:\Web Development\Projects\hello-food\client-side\src\responsive.js                            | JavaScript     |         22 |          0 |          3 |         25 |
| Total                                                                                           |                |     13,772 |        271 |        503 |     14,546 |
+-------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+