Date : 2023-02-11 00:48:28
Directory : d:\Web Development\Projects\hello-food\client-side
Total : 63 files,  47803 codes, 244 comments, 486 blanks, all 48533 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |     35,339 |          0 |          1 |     35,340 |
| JavaScript JSX |         47 |     11,471 |        172 |        377 |     12,020 |
| JavaScript     |         12 |        922 |         72 |         72 |      1,066 |
| Markdown       |          1 |         38 |          0 |         33 |         71 |
| HTML           |          1 |         33 |          0 |          3 |         36 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         63 |     47,803 |        244 |        486 |     48,533 |
| . (Files)                                                                                       |          3 |     35,377 |          0 |         34 |     35,411 |
| public                                                                                          |          1 |         33 |          0 |          3 |         36 |
| src                                                                                             |         59 |     12,393 |        244 |        449 |     13,086 |
| src (Files)                                                                                     |          5 |        480 |          5 |         17 |        502 |
| src\admin                                                                                       |         19 |      3,113 |         48 |        157 |      3,318 |
| src\admin (Files)                                                                               |          1 |         37 |          0 |          2 |         39 |
| src\admin\components                                                                            |          5 |        925 |         31 |         42 |        998 |
| src\admin\pages                                                                                 |         13 |      2,151 |         17 |        113 |      2,281 |
| src\components                                                                                  |         13 |      5,653 |         94 |        104 |      5,851 |
| src\pages                                                                                       |         15 |      2,493 |         32 |        103 |      2,628 |
| src\redux                                                                                       |          7 |        654 |         65 |         68 |        787 |
| src\redux (Files)                                                                               |          1 |         16 |         30 |         10 |         56 |
| src\redux\features                                                                              |          6 |        638 |         35 |         58 |        731 |
| src\redux\features\auth                                                                         |          2 |        153 |          9 |         17 |        179 |
| src\redux\features\cart                                                                         |          1 |         92 |          0 |          5 |         97 |
| src\redux\features\category                                                                     |          1 |        141 |          9 |         16 |        166 |
| src\redux\features\product                                                                      |          1 |        139 |         11 |          9 |        159 |
| src\redux\features\slider                                                                       |          1 |        113 |          6 |         11 |        130 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                        | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\Web Development\Projects\hello-food\client-side\README.md                                    | Markdown       |         38 |          0 |         33 |         71 |
| d:\Web Development\Projects\hello-food\client-side\package-lock.json                            | JSON           |     35,269 |          0 |          0 |     35,269 |
| d:\Web Development\Projects\hello-food\client-side\package.json                                 | JSON           |         70 |          0 |          1 |         71 |
| d:\Web Development\Projects\hello-food\client-side\public\index.html                            | HTML           |         33 |          0 |          3 |         36 |
| d:\Web Development\Projects\hello-food\client-side\src\App.jsx                                  | JavaScript JSX |        110 |          5 |          6 |        121 |
| d:\Web Development\Projects\hello-food\client-side\src\admin\AdminData.js                       | JavaScript     |         37 |          0 |          2 |         39 |
| d:\Web Development\Projects\hello-food\client-side\src\admin\components\AdminHeader.jsx         | JavaScript JSX |         53 |          0 |          6 |         59 |
| d:\Web Development\Projects\hello-food\client-side\src\admin\components\MUI_Column.jsx          | JavaScript JSX |        518 |         28 |         13 |        559 |
| d:\Web Development\Projects\hello-food\client-side\src\admin\components\RecentOrders.jsx        | JavaScript JSX |         45 |          0 |          5 |         50 |
| d:\Web Development\Projects\hello-food\client-side\src\admin\components\Sidebar.jsx             | JavaScript JSX |        148 |          1 |          8 |        157 |
| d:\Web Development\Projects\hello-food\client-side\src\admin\components\Summary.jsx             | JavaScript JSX |        161 |          2 |         10 |        173 |
| d:\Web Development\Projects\hello-food\client-side\src\admin\pages\AddCategory.jsx              | JavaScript JSX |        173 |          0 |          7 |        180 |
| d:\Web Development\Projects\hello-food\client-side\src\admin\pages\AddProduct.jsx               | JavaScript JSX |        301 |          1 |         11 |        313 |
| d:\Web Development\Projects\hello-food\client-side\src\admin\pages\AddSlider.jsx                | JavaScript JSX |        173 |          0 |          7 |        180 |
| d:\Web Development\Projects\hello-food\client-side\src\admin\pages\AdminCategory.jsx            | JavaScript JSX |        138 |          2 |          9 |        149 |
| d:\Web Development\Projects\hello-food\client-side\src\admin\pages\AdminProductDetail.jsx       | JavaScript JSX |        192 |          2 |          9 |        203 |
| d:\Web Development\Projects\hello-food\client-side\src\admin\pages\AdminProducts.jsx            | JavaScript JSX |        154 |          1 |          8 |        163 |
| d:\Web Development\Projects\hello-food\client-side\src\admin\pages\Dashboard.jsx                | JavaScript JSX |         26 |          0 |          3 |         29 |
| d:\Web Development\Projects\hello-food\client-side\src\admin\pages\Orders.jsx                   | JavaScript JSX |         45 |          0 |          5 |         50 |
| d:\Web Development\Projects\hello-food\client-side\src\admin\pages\Sliders.jsx                  | JavaScript JSX |        135 |          2 |          9 |        146 |
| d:\Web Development\Projects\hello-food\client-side\src\admin\pages\UpdateCategory.jsx           | JavaScript JSX |        195 |          2 |          9 |        206 |
| d:\Web Development\Projects\hello-food\client-side\src\admin\pages\UpdateProduct.jsx            | JavaScript JSX |        336 |          4 |         19 |        359 |
| d:\Web Development\Projects\hello-food\client-side\src\admin\pages\UpdateSlider.jsx             | JavaScript JSX |        195 |          1 |          8 |        204 |
| d:\Web Development\Projects\hello-food\client-side\src\admin\pages\Users.jsx                    | JavaScript JSX |         88 |          2 |          9 |         99 |
| d:\Web Development\Projects\hello-food\client-side\src\components\AccountHeader.jsx             | JavaScript JSX |         62 |          0 |          4 |         66 |
| d:\Web Development\Projects\hello-food\client-side\src\components\AllProductsComponent.jsx      | JavaScript JSX |         92 |          0 |          5 |         97 |
| d:\Web Development\Projects\hello-food\client-side\src\components\Categories.jsx                | JavaScript JSX |        131 |          1 |          7 |        139 |
| d:\Web Development\Projects\hello-food\client-side\src\components\CategoryWiseProducts.jsx      | JavaScript JSX |        100 |          0 |          3 |        103 |
| d:\Web Development\Projects\hello-food\client-side\src\components\Footer.jsx                    | JavaScript JSX |        193 |          0 |          4 |        197 |
| d:\Web Development\Projects\hello-food\client-side\src\components\MobileMenu.jsx                | JavaScript JSX |        252 |          1 |         22 |        275 |
| d:\Web Development\Projects\hello-food\client-side\src\components\Navbar.jsx                    | JavaScript JSX |        435 |          9 |         32 |        476 |
| d:\Web Development\Projects\hello-food\client-side\src\components\ProductCard.jsx               | JavaScript JSX |        208 |          0 |          7 |        215 |
| d:\Web Development\Projects\hello-food\client-side\src\components\Slider.jsx                    | JavaScript JSX |         80 |          2 |          6 |         88 |
| d:\Web Development\Projects\hello-food\client-side\src\components\Spinner.jsx                   | JavaScript JSX |         58 |         61 |          8 |        127 |
| d:\Web Development\Projects\hello-food\client-side\src\components\TrashCode.js                  | JavaScript     |          0 |         18 |          0 |         18 |
| d:\Web Development\Projects\hello-food\client-side\src\components\Utilities.jsx                 | JavaScript JSX |      4,042 |          2 |          5 |      4,049 |
| d:\Web Development\Projects\hello-food\client-side\src\components\new.jsx                       | JavaScript JSX |          0 |          0 |          1 |          1 |
| d:\Web Development\Projects\hello-food\client-side\src\data.js                                  | JavaScript     |        328 |          0 |          3 |        331 |
| d:\Web Development\Projects\hello-food\client-side\src\index.js                                 | JavaScript     |         14 |          0 |          2 |         16 |
| d:\Web Development\Projects\hello-food\client-side\src\pages\Account.jsx                        | JavaScript JSX |         90 |          0 |          3 |         93 |
| d:\Web Development\Projects\hello-food\client-side\src\pages\AllProducts.jsx                    | JavaScript JSX |        144 |          3 |          9 |        156 |
| d:\Web Development\Projects\hello-food\client-side\src\pages\Billing.jsx                        | JavaScript JSX |        217 |          4 |          7 |        228 |
| d:\Web Development\Projects\hello-food\client-side\src\pages\Cart.jsx                           | JavaScript JSX |        269 |          0 |          9 |        278 |
| d:\Web Development\Projects\hello-food\client-side\src\pages\Home.jsx                           | JavaScript JSX |         37 |          1 |          5 |         43 |
| d:\Web Development\Projects\hello-food\client-side\src\pages\Login.jsx                          | JavaScript JSX |        184 |          1 |          6 |        191 |
| d:\Web Development\Projects\hello-food\client-side\src\pages\MyOrders.jsx                       | JavaScript JSX |        109 |          0 |          2 |        111 |
| d:\Web Development\Projects\hello-food\client-side\src\pages\MyReturns.jsx                      | JavaScript JSX |         66 |          0 |          3 |         69 |
| d:\Web Development\Projects\hello-food\client-side\src\pages\NotFound.jsx                       | JavaScript JSX |         15 |          0 |          3 |         18 |
| d:\Web Development\Projects\hello-food\client-side\src\pages\Order.jsx                          | JavaScript JSX |        496 |          0 |         13 |        509 |
| d:\Web Development\Projects\hello-food\client-side\src\pages\PrivacyPolicy.jsx                  | JavaScript JSX |         35 |          0 |          4 |         39 |
| d:\Web Development\Projects\hello-food\client-side\src\pages\Prodcuts.jsx                       | JavaScript JSX |        154 |         11 |          9 |        174 |
| d:\Web Development\Projects\hello-food\client-side\src\pages\ProductDetail.jsx                  | JavaScript JSX |        318 |          1 |         10 |        329 |
| d:\Web Development\Projects\hello-food\client-side\src\pages\Register.jsx                       | JavaScript JSX |        210 |          1 |          7 |        218 |
| d:\Web Development\Projects\hello-food\client-side\src\pages\SearchResult.jsx                   | JavaScript JSX |        149 |         10 |         13 |        172 |
| d:\Web Development\Projects\hello-food\client-side\src\redux\features\auth\authSlice.js         | JavaScript     |         90 |          5 |         10 |        105 |
| d:\Web Development\Projects\hello-food\client-side\src\redux\features\auth\userSlice.js         | JavaScript     |         63 |          4 |          7 |         74 |
| d:\Web Development\Projects\hello-food\client-side\src\redux\features\cart\cartSlice.js         | JavaScript     |         92 |          0 |          5 |         97 |
| d:\Web Development\Projects\hello-food\client-side\src\redux\features\category\categorySlice.js | JavaScript     |        141 |          9 |         16 |        166 |
| d:\Web Development\Projects\hello-food\client-side\src\redux\features\product\productSlice.jsx  | JavaScript JSX |        139 |         11 |          9 |        159 |
| d:\Web Development\Projects\hello-food\client-side\src\redux\features\slider\sliderSlice.js     | JavaScript     |        113 |          6 |         11 |        130 |
| d:\Web Development\Projects\hello-food\client-side\src\redux\store.js                           | JavaScript     |         16 |         30 |         10 |         56 |
| d:\Web Development\Projects\hello-food\client-side\src\requestMethod.js                         | JavaScript     |          6 |          0 |          3 |          9 |
| d:\Web Development\Projects\hello-food\client-side\src\responsive.js                            | JavaScript     |         22 |          0 |          3 |         25 |
| Total                                                                                           |                |     47,803 |        244 |        486 |     48,533 |
+-------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+